<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColmarAcademy</title>

    <link rel="stylesheet" href="../colmaracademy/resources/css/reset.css">
    <link rel="stylesheet" href="../colmaracademy/resources/css/style.css">
</head>
<body>    

    <!---- Header  -->
    <header>
        <div class="navbar">
            
            <a class="logo" href="index.html"><img src="../colmaracademy/resources/images/ic-logo.svg"></a>
            
            <!--- Put 2 words next to each other see if they flow together or not-->
            <div class="colmaracademy">
                <a class="colmar" href="index.html">COLMAR</a>
                <a class="academy" href="index.html">ACADEMY</a>
            </div>
            <!--- Desktop -->
            <nav class="desktop">
                <ul>
                    <li><a href="#">On campus</a></li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">For companies</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </nav>

            <!--- Mobile -->
            <nav class="mobile">
                <ul>
                    <li><a href="#"><img src="./resources/images/ic-on-campus.svg"></a></li>
                    <li><a href="#"><img src="./resources/images/ic-online.svg"></a></li>
                    <li><a href="#"><img src="./resources/images/ic-login.svg"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
    <!---- Main  -->
        <div class="main-container">
            <!---- Learn Something New  -->
            <div class="learn-new">
                <div class="students-img">
                    <img src="../colmaracademy/resources/images/banner.jpg" alt="Students sitting at table">
                </div>
                <div class="students-cta">
                    <h1>Learn something new everyday</h1>
                    <h4>Get started today with your new learning.</h4>
                    <button class="start-here">Start Here</button>
                </div>
            </div>
            <!---- Orientation Date  -->

            <!---- Start Learning  -->

            <!---- Thesis Exhibit  -->
        </div>
    </main>

    <!---- Footer  -->



</body>
</html>